<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Keli Tauana\Documents\SLP\VHDLtemporizador\Temporizador.vhd" Line 63: &lt;<arg fmt="%s" index="1">num</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Keli Tauana\Documents\SLP\VHDLtemporizador\Temporizador.vhd" Line 66: &lt;<arg fmt="%s" index="1">num</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Keli Tauana\Documents\SLP\VHDLtemporizador\Temporizador.vhd" Line 69: &lt;<arg fmt="%s" index="1">num</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Keli Tauana\Documents\SLP\VHDLtemporizador\Temporizador.vhd" Line 72: &lt;<arg fmt="%s" index="1">num</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Keli Tauana\Documents\SLP\VHDLtemporizador\Temporizador.vhd" Line 81: &lt;<arg fmt="%s" index="1">num</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\Keli Tauana\Documents\SLP\VHDLtemporizador\Temporizador.vhd" Line 81: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">display</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\Keli Tauana\Documents\SLP\VHDLtemporizador\Temporizador.vhd" Line 24: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

