Release 12.4 - netgen M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm formigaLed -w -dir
netgen/synthesis -ofmt vhdl -sim formigaLed.ngc formigaLed_synthesis.vhd  

Reading design 'formigaLed.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'F:\vhdl\Aula11\minhoca\netgen\synthesis\formigaLed_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 99156 kilobytes
