//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 29 10:02:06 2017
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "x<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "x<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "x<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "x<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "y<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "y<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "y<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "y<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "controle<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "controle<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "controle<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "controle<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "display<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "display<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "display<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "display<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "display<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "display<5>" LOCATE = SITE "N14" LEVEL 1;
SCHEMATIC END;

