xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
xst -intstyle ise -ifn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.xst" -ofn "C:/Users/Keli Tauana/Documents/SLP/Exercicio1_lista1/displayAB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Saidas_Exercicio1.ucf -p xc6slx16-csg324-3 "displayAB.ngc" displayAB.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displayAB_map.ncd displayAB.ngd displayAB.pcf 
par -w -intstyle ise -ol high -mt off displayAB_map.ncd displayAB.ncd displayAB.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displayAB.twx displayAB.ncd -o displayAB.twr displayAB.pcf -ucf Saidas_Exercicio1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim displayAB.ngc displayAB_synthesis.v 
bitgen -intstyle ise -f displayAB.ut displayAB.ncd 
