NET "display[0]" loc = T17;
NET "display[1]" loc = T18;
NET "display[2]" loc = U17;
NET "display[3]" loc = U18;
NET "display[4]" loc = M14;
NET "display[5]" loc = N14;
NET "display[6]" loc = L14;

NET "controle[0]" loc = N16;
NET "controle[1]" loc = N15;
NET "controle[2]" loc = P18;
NET "controle[3]" loc = P17;

NET "a[0]" loc = T10;
NET "a[1]" loc = T9;
NET "a[2]" loc = V9;
NET "a[3]" loc = M8;

NET "b[0]" loc = N8;
NET "b[1]" loc = U8;
NET "b[2]" loc = V8;
NET "b[3]" loc = T5;

NET "clk" loc = 'V10';

NET "but[0]" loc = 'A8';
NET "but[1]" loc = 'C9';
NET "but[2]" loc = 'B8';
